MONGO_UR = mongodb+srv://DarshitBhanderi:Darshit22@cluster0.ezzdiue.mongodb.net/Blindes?retryWrites=true&w=majority
PASS_SECTER = 123#gah$@sdhas
JWT_SEC_KEY = 123#jwt$@sdhas
sendmileuser = darshitb22@gmail.com
sendmilepass = tqqlafpejppfvfbe